body {
  margin-top: 40px;
}

@link-color: #e3ffc7;

/*.basics-nav {
  background-color: #7ece25;
  .navbar-brand {
    color: @link-color;
  }
  .navbar-nav {
    li a {
      color: @link-color;
    }
    .dropdown-menu {
      a {
        color: #000;
      }
    }
  }
}*/

/* AngularJS */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.panel-heading a:after {
  /* symbol for "opening" panels */
  font-family: 'Glyphicons Halflings';
  content: "\e114";
  float: right;
}

.panel-heading a.collapsed:after {
  /* symbol for "collapsed" panels */
  content: "\e080";
}

.thumbnail.series {
  height: 290px;
}

.thumbnail.movie {
  height: 340px;
}


.container-movie-details {
  min-height: 720px;
}

.movie-details {
  background-color: rgba(43, 62, 80, 0.60);
  padding: 15px 0;
  margin-top: 270px;
}

.movie-description {
  margin-bottom: 20px;
}

.movie-caption {
  word-wrap: break-word;
}

img.movie-placeholder {
  margin-bottom: 45px;
}

div.download {
  margin-top: 20px;
}

.movie-details h3 {
  margin-top: 0;
}

span.movie-info {
  margin-right: 15px;
}

a.ep-download {
  margin-right: 15px;
  color: #ebebeb;
}

.seasons {
  margin-top: 50px;
}

.panel-default > .panel-heading {
  background-color: rgba(72, 85, 99, 0.60);
}

.seasons-panels .panel {
  background-color: rgba(78, 93, 108, 0.7);
}

